// Задача 2: Напишите программу, которая выводит случайное трёхзначное число
// и удаляет вторую цифру этого числа. Не использовать строки для расчета.
// 456 -> 46
// 782 -> 72
// 918 -> 98


int number = new Random().Next(100,1000);
System.Console.WriteLine($"Сгенерированное число {number}, а вот что получили {number / 100}{number % 10}");
